<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title> ON PUNCTUATION </title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&family=Poppins:wght@600;700;900&display=swap" rel="stylesheet">
    	<link rel="stylesheet" href="index.css">
    </head>

    <body>

      <div class="circle"> </div>

      <a class="question" href='question.html'> ? </a>
      <div class="exclamation"> ! </div>
      <div class="dash"> - </div>
      <div class="semicolon"> ; </div>
      <div class="apostrophe"> ' </div>
      <div class="ellipsis"> ... </div>
      <div class="period"> . </div>
      <div class="colon"> : </div>
      <div class="coma"> , </div>

      <div class="container">
        <div class="text"> There are some punctuations that are interesting and there are some punctuations that are not. Let us begin with the punctuations that are not. </div>
      </div>

    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="index.js" charset="utf-8"> </script>

  </html>
